21
src/recursos/tiles/solo.png
src/recursos/tiles/maca.png
src/recursos/tiles/carne.png
src/recursos/tiles/potion.png
src/recursos/tiles/cogumelo.png
src/recursos/tiles/fastfood.png
src/recursos/tiles/tree.png
src/recursos/tiles/cigarro.png
src/recursos/sprites/ator0.png
src/recursos/sprites/ator1.png
src/recursos/sprites/ator2.png
src/recursos/sprites/ator3.png
src/recursos/sprites/ator4.png
src/recursos/sprites/ator5.png
src/recursos/sprites/ator6.png
src/recursos/sprites/ator7.png
src/recursos/sprites/ator8.png
src/recursos/sprites/ator9.png
src/recursos/sprites/ator10.png
src/recursos/sprites/ator11.png
src/recursos/sprites/ator12.png
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
01 01 01 01 01 01 01 01 01 01 01 01 01 01 01 01
%
src/recursos/cenario/cenario1.png